<!DOCTYPE html>
<html class=" js no-touch svg inlinesvg svgclippaths no-ie8compat" lang="en" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width">

  <title>Spotawheel Wizard | Random Name Selector</title>

  <meta name="description" content="Pick a random name from a list with the help of the Spotawheel Wizard! The Spotawheel Wizard randomly picks a name out of a list of names.">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./includes/normalize.min.css">
  <link rel="stylesheet" href="./includes/foundation.min.css">
  <link rel="stylesheet" type="text/css" href="./includes/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

  <script src="./includes/jquery-latest.min.js"></script>

  <style>
    #values,
    #varnote,
    body,
    h1 {
      text-align: center;
      font-family: 'Indie Flower', cursive;
    }

    #values {
      position: relative;
      font-size: 400%;
      margin: 0 auto;
      width: 62%;
      z-index: 0
    }

    .name {
      overflow: hidden;
      display: block
    }

    #names {
      display: none;
      padding: 5px
    }

    #headline {
      margin: auto;
      color: #2284a1;
    }

    #namesbox {
      min-height: 400px;
      font-size: 32px;
      color: #333;
      resize: none;
      border: 1px solid #F39C12;
      width: 62%;
      margin: auto;
    }

    .extra {
      font-size: 16px;
      margin-top: 20px
    }

    #result1 {
      /* background: #08B3DC; */
      /* background: #003d4d; */
      background: #00afd7;
      color: #fff;
      padding: 20px;
      z-index: 10;
      margin-top: -150px
    }

    html {
      height: 100%;
    }

    body {
      /* background-color: #003d4d; */
      background-color: #00afd7;
      /* background-image: url(background.webp); */
      /* background-image: url(vasilopita_back.jpg); */
      background-image: url(vasilopita_back.png);
      color: #FFF;
/*       animation-name: homeCycle;
      animation-duration: 60s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      -webkit-animation-name: homeCycle;
      -webkit-animation-duration: 60s;
      -webkit-animation-direction: alternate;
      -webkit-animation-iteration-count: infinite; */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
    }

    @keyframes homeCycle {
      0% {
        background-color: #FF7600
      }

      12% {
        background-color: #FF0700
      }

      25% {
        background-color: #01C0C9
      }

      37% {
        background-color: #00E20F
      }

      50% {
        background-color: #EAFD00
      }

      62% {
        background-color: #91F400
      }

      75% {
        background-color: #E9006A
      }

      87% {
        background-color: #A008D1
      }
    }

    @-webkit-keyframes homeCycle {
      0% {
        background-color: #FF7600
      }

      12% {
        background-color: #FF0700
      }

      25% {
        background-color: #01C0C9
      }

      37% {
        background-color: #00E20F
      }

      50% {
        background-color: #EAFD00
      }

      62% {
        background-color: #91F400
      }

      75% {
        background-color: #E9006A
      }

      87% {
        background-color: #A008D1
      }
    }

    h3,
    li {
      font-family: 'Indie Flower', cursive;
    }

    #varnote {
      font-size: 40px;
      padding: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
    }

    .copyright {
      font-size: 12px;
      font-family: 'Indie Flower', cursive;
      color: #fff
    }

    a {
      font-size: .4em
    }

    hr {
      margin: 0
    }

    @media all and (max-width:570px) {
      .button {
        font-size: .7em
      }
    }

    @media all and (max-width:500px) {
      a {
        font-size: .35em
      }

      .jssocials-share {
        margin-right: 10px
      }
    }

    @media all and (max-width:425px) {
      a {
        font-size: .35em
      }

      .jssocials-share {
        margin-right: 5px
      }
    }

    h1 {
      font-family: 'Indie Flower', cursive;
      font-size: 3.5em;
      margin-top: 60px
    }

    .namelist {
      background-color: transparent;
      border: none;
      display: flex;
      outline: none!important;
    }

    strong a {
      font-size: 1em;
      color: white;
    }

    .bg-white-transparent {
/*      background: rgba(255, 255, 255, 0.85);*/
      position: fixed;
      top: 70px;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    .name {
        color: #08B3DC;
    }

    .button {
      font-size: 1.25em;
    }

    .button.small {
      font-size: 1em;
    }
  </style>
</head>

<body onload="reset();" style="">
  <div class="row">
    <ul class="button-group even-3">
      <li><a href="/index.html" class="alert button" id="reset">Home</a></li>
      <li><button class="button" id="list" onclick="namelist();">Add Names</button></li>
      <li><button class="success button" id="go" onclick="go();">GO!</button></li>
    </ul>
  </div>





  <div class="row bg-white-transparent">
    <div class="large-12 columns" style="height: 100%">
      <h1 id="headline">Who will be the lucky winner?</h1>
      <div id="varnote">
        <button class="namelist" onclick="namelist();">
          <!-- <img src="./includes/ninja-logo.png" alt="Ninja Logo"> -->
          <img src="./pita_go.svg" alt="SaW Go Logo" style="width: 350px;">
        </button>
        <br>

        <br>
      </div>
      <div id="popdown">
        <div id="names" class="inbox" data-children-count="1"><textarea name="namesbox" id="namesbox"></textarea>

          <!-- ad on name input list -->

        </div>
      </div>
      <div id="values"></div>
    </div>
  </div>

  <script src="./includes/zepto.js"></script>
  <script src="./includes/foundation.min.js"></script>
  <script>$(document).foundation();</script>
  <script>
    var text;
    var names = new Array(
      'Person 1',
      'Person 2',
      'Person 3',
      'Person 4',
      'Person 5',
      'Person 6',
      'Person 7',
      'Person 8',
      'Person 9',
      'Person 10'
    );
    function reset() {
      // re-enable go button
      setTimeout("$('#go').removeAttr('disabled')", 11005);
      var namesbreak = "";
      if (gup('names') != "") {
        var names = gup('names');
        namesbreak = names.replace(/101/g, '\n');
        namesbreak = namesbreak.replace(/%20/g, ' ');
      }
      else {
        var names = new Array(
          'Person 1',
          'Person 2',
          'Person 3',
          'Person 4',
          'Person 5',
          'Person 6',
          'Person 7',
          'Person 8',
          'Person 9',
          'Person 10'
        );
        for (var i in names) {
          name = names[i];
          if (name == "" || typeof (name) == undefined) { } else {
            namesbreak = namesbreak + name + "\n";
          }
        }
      }
      $("#namesbox").val(namesbreak);
    }
    function gup(para) {
      para = para.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
      var regexS = "[\\?&]" + para + "=([^&#]*)";
      var regex = new RegExp(regexS);
      var results = regex.exec(window.location.href);
      if (results == null)
        return "";
      else
        return results[1];
    }
    function randOrd() {
      return (Math.round(Math.random()) - 0.5);
    }
    function save() {
      $("#varnote").hide();
      $("#popdown").show();
      $("#values").hide();
      $("div").remove("#result1");
      savenames = $("#namesbox").val();
      savenames = savenames.replace(/\n\r?/g, '101');
      $('#headline').fadeOut();
      $('#headline').text('The name list is saved and updated.').fadeIn();
      $("#names").show();
      $('#namesbox').attr('disabled', 'disabled');
    }
    function namelist() {
      $("#varnote").hide();
      $('#namesbox').removeAttr('disabled', 'disabled');
      $('#headline').text('Configure name list');
      $("#popdown").show();
      $("#values").hide();
      $("#names").show();
      $('body').css({ "overflow-y": "visible" });
    }
    // does the actual animation
    function go() {
      var audio = new Audio('final.mp3');
      audio.play();
      $("#varnote").hide();
      $('body').css({ "overflow-y": "hidden" });
      $('#go').attr('disabled', 'disabled');
      $('#list').attr('disabled', 'disabled');
      $('#save').attr('disabled', 'disabled');
      $('#headline').slideUp();
      $('#namesbox').slideDown();
      var count = 1;
      count = 1;
      $("div").remove("#result1");
      names = $("#namesbox").val();
      if (document.all) { // IE
        names = names.split("\n");
      }
      else { //Mozilla
        names = names.split("\n");
      }
      $("#values").show();
      $(".name").show();
      $("#popdown").hide();
      $("div").remove(".name");
      $("div").remove(".extra");
      $("#playback").html("");
      newtop = names.length * 200 * -1;
      //$('#values').css({top: -300});
      $('#values').css({ top: + newtop });
      // names.sort(randOrd);
      shuffle(names);
      var fruits = new Array("apple", "pear", "orange", "banana");
      //console.log(fruits);
      //console.log(names);
      //alert(newtop);
      for (var i in names) {
        if (names[i] == "" || typeof (names[i]) == undefined) {
          count = count - 1;
        } else {
          name = names[i];
          //console.log(name);
          $('#values').append('<div id=result' + count + ' class=name>' + name + '</div>');
        }
        count = count + 1;
      }
      for (var i in names) {
        if (names[i] == "" || typeof (names[i]) == undefined) { } else {
          name = names[i];
          $('#values').append('<div class=name>' + name + '</div>');
        }
        count = count + 1;
      }
      for (var i in names) {
        if (names[i] == "" || typeof (names[i]) == undefined) { } else {
          name = names[i];
          $('#values').append('<div class=name>' + name + '</div>');
        }
        count = count + 1;
      }
      text = $('#result1').text()
      $('#values').animate({ top: '+176' }, 5500);
      // make it stand out
      setTimeout("standout(text)", 5500);
      //setTimeout("$('#playback').hide('slow')",11005);
    }
    function standout(text) {
      $('#result1').removeClass('name');
      $('.name').animate({ opacity: .25 });
      $('#result1').animate({ height: '+=60px' });
      $('#result1').append('<div class="extra"><a class="small alert button" href="#" onClick="removevictim();">Remove name from list</a></div>');
      $('#go').removeAttr('disabled', 'disabled');
      $('#list').removeAttr('disabled', 'disabled');
      $('#save').removeAttr('disabled', 'disabled');
      $('#headline').text('And the winner is:');
      $('#headline').slideDown();
    }
    function removevictim() {
      // Removing victim from array and UI
      // names = names.filter(function(){ return true});
      // Rewriting namesbox contents
      var nameupdated = "";
      for (var i in names) {
        name = names[i];
        if (name == "" || name == text || typeof (name) == undefined) { } else {
          nameupdated = nameupdated + "\n" + name;
        }
      }
      $('#namesbox').val("");
      $('#namesbox').val(nameupdated);
      $('#result1').html("Removed");
      $('#result1').fadeOut(400, function () {
        $("div").remove("#result1");
      });
      $("div").remove(".name");
      $("div").remove(".extra");
      $('#headline').text('Click the "GO!" button to see who is next!');
    }
    function shuffle(array) {
      var currentIndex = array.length, temporaryValue, randomIndex;

      // While there remain elements to shuffle...
      while (0 !== currentIndex) {

        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        // And swap it with the current element.
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }

      return array;
    }
  </script>


</body></html>
